body{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;

}
header{
    text-align: center;
    grid-column: 1/6;
    grid-row: 1;
    padding-top: 5%;
}
#side1{
    grid-column: 2;
    height: 350px;
    grid-row: 2/4;
}
section{
    text-align: center;
    border: black 5px solid;
    height: 350px;
    grid-column: 3;
    grid-row: 2/4;
}
#side2 {
    height: 350px;
    grid-column: 4;
    grid-row: 2/4;
}
aside{
    border: black 5px solid;
    padding: 0;
    margin: 0;
    text-align: center;
}
article{
    text-align: center;
    grid-column: 2/5;
    grid-row: 4;
}
footer{
    text-align: center;
    grid-column: 1/6;
    grid-row: 5;
}
.card{
    margin: 0;
    font-size: 200px;
}
.it{
    font-size: 30px;
}
button{
     position: center;
     font-size: 48px;
     width: 30%;
     background-color: darkgray;
     border: solid 5px gray;
 }
button:hover{
    background-color: black;
    color: gray;
}